import random
import time

tahta =  ["1", "2", "3","4", "5", "6","7", "8", "9","10",
          "11","12","13","14","15","16","17","18","19","20",
          "21","22","23","24","25","26","27","28","29","30",
          "31","32","33","34","35","36","37","38","39","40",
          "41","42","43","44","45","46","47","48","49","50",
          "51","52","53","54","55","56","57","58","59","60",
          "61","62","63","64","65","66","67","68","69","70",
          "71","72","73","74","75","76","77","78","79","80",
          "81","82","83","84","85","86","87","88","89","90",
          "91","92","93","94","95","96","97","98","99","100"]

def yazdir():
    print(tahta[0]  + "  " + tahta[1]  + "  " + tahta[2]  + "  " +tahta[3]  + "  " + tahta[4]  + "  " + tahta[5] + "  " + tahta[6]  + "  " + tahta[7]  + "  " + tahta[8]  + "  " +tahta[9] +"\n" +
          tahta[10] + " " + tahta[11] + " " + tahta[12] + " " +tahta[13] + " " + tahta[14] + " " + tahta[15]+ " " + tahta[16] + " " + tahta[17] + " " + tahta[18] + " " +tahta[19]+"\n" +
          tahta[20] + " " + tahta[21] + " " + tahta[22] + " " +tahta[23] + " " + tahta[24] + " " + tahta[25]+ " " + tahta[26] + " " + tahta[27] + " " + tahta[28] + " " +tahta[29]+"\n" +
          tahta[30] + " " + tahta[31] + " " + tahta[32] + " " +tahta[33] + " " + tahta[34] + " " + tahta[35] + " " +tahta[36] + " " + tahta[37] + " " + tahta[38] + " " +tahta[39]+"\n" +
          tahta[40] + " " + tahta[41] + " " + tahta[42] + " " +tahta[43] + " " + tahta[44] + " " + tahta[45] + " " +tahta[46] + " " + tahta[47] + " " + tahta[48] + " " +tahta[49]+"\n" +
          tahta[50] + " " + tahta[51] + " " + tahta[52] + " " +tahta[53] + " " + tahta[54] + " " + tahta[55] + " " +tahta[56] + " " + tahta[57] + " " + tahta[58] + " " +tahta[59]+"\n" +
          tahta[60] + " " + tahta[61] + " " + tahta[62] + " " +tahta[63] + " " + tahta[64] + " " + tahta[65] + " " +tahta[66] + " " + tahta[67] + " " + tahta[68] + " " +tahta[69]+"\n" +
          tahta[70] + " " + tahta[71] + " " + tahta[72] + " " +tahta[73] + " " + tahta[74] + " " + tahta[75] + " " +tahta[76] + " " + tahta[77] + " " + tahta[78] + " " +tahta[79]+"\n" +
          tahta[80] + " " + tahta[81] + " " + tahta[82] + " " +tahta[83] + " " + tahta[84] + " " + tahta[85] + " " +tahta[86] + " " + tahta[87] + " " + tahta[88] + " " +tahta[89]+"\n" +
          tahta[90] + " " + tahta[91] + " " + tahta[92] + " " +tahta[93] + " " + tahta[94] + " " + tahta[95] + " " +tahta[96] + " " + tahta[97] + " " + tahta[98] + " " +tahta[99]+"\n" )

def yerlesim():
    gemi4_1=[]
    gemi4_2=[]
    gemi3_1=[]
    gemi3_2=[]
    gemi2_1=[]
    gemi2_2=[]
    gemi1_1=[]
    gemi1_2=[]
    sinir_x=[tahta[0],tahta[10],tahta[20],tahta[30],tahta[40],tahta[50],tahta[60],tahta[70],tahta[80],tahta[90],tahta[9],tahta[19],tahta[29],tahta[39],tahta[49],tahta[59],tahta[69],tahta[79],tahta[89],tahta[99]]
    sinir_y=[tahta[0],tahta[1],tahta[2],tahta[3],tahta[4],tahta[5],tahta[6],tahta[7],tahta[8],tahta[9],tahta[90],tahta[91],tahta[92],tahta[93],tahta[94],tahta[95],tahta[96],tahta[97],tahta[98],tahta[99]]
    try:
        ###################################################################
        while True:#ilk 4 lu gemi
                a = random.randint(0, 99)
                c = a
                toplam4_1 = []
                secim_x_sag_4_1=[]
                secim_x_sol_4_1=[]
                secim_y_asagi_4_1=[]
                secim_y_yukari_4_1=[]
                for i in range(4):
                    if tahta[c] in sinir_x:
                        if c == 0 or c == 1 or c == 2 or c == 3 or c == 4 or c == 5 or c == 6 or c == 7 or c == 8 or c == 9:
                            secim_x_sag_4_1.append(c)
                            c += 1
                            if c>9:
                                secim_x_sag_4_1.clear()
                                break
                            else:
                                continue
                        elif c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98:
                            secim_x_sag_4_1.append(c)
                            c += 1
                            if c>99:
                                secim_x_sag_4_1.clear()
                                break
                            else:
                                continue
                        elif c == 10 or c == 20 or c == 30 or c == 40 or c == 50 or c == 60 or c == 70 or c == 80:
                            secim_x_sag_4_1.append(c)
                            c += 1
                            continue
                        else:
                            if i == 3:
                                secim_x_sag_4_1.append(c)
                                break
                            else:
                                secim_x_sag_4_1 = []
                                break
                    else:
                        secim_x_sag_4_1.append(c)
                    c += 1
                if secim_x_sag_4_1!=[]:
                    toplam4_1.append(secim_x_sag_4_1)
                c = a
                for i in range(4):
                    if tahta[c] in sinir_x:
                        if c == 0 or c == 1 or c == 2 or c == 3 or c == 4 or c == 5 or c == 6 or c == 7 or c == 8 or c == 9:
                            secim_x_sol_4_1.append(c)
                            c -= 1
                            if c<0:
                                secim_x_sol_4_1.clear()
                                break
                            else:
                                continue
                        elif c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98 or c == 99:
                            secim_x_sol_4_1.append(c)
                            c -= 1
                            if c < 90:
                                secim_x_sol_4_1.clear()
                                break
                            else:
                                continue
                        elif c == 19 or c == 29 or c == 39 or c == 49 or c == 59 or c == 69 or c == 79 or c == 89 :
                            secim_x_sol_4_1.append(c)
                            c -= 1
                            continue
                        else:
                            if i == 3:
                                secim_x_sol_4_1.append(c)
                                break
                            else:
                                secim_x_sol_4_1 = []
                                break
                    else:
                        secim_x_sol_4_1.append(c)
                    c -= 1
                if secim_x_sol_4_1!=[]:
                    toplam4_1.append(secim_x_sol_4_1)
                c = a
                for i in range(4):
                    if tahta[c] in sinir_y:
                        if c==0 or c==1 or c==2 or c==3 or c==4 or c==5 or c==6 or c==7 or c==8 or c==9 :
                            secim_y_asagi_4_1.append(c)
                            c += 10
                            continue
                        else:
                            if i == 3:
                                secim_y_asagi_4_1.append(c)
                                break
                            else:
                                secim_y_asagi_4_1 = []
                                break
                    else:
                        secim_y_asagi_4_1.append(c)
                    c += 10
                if secim_y_asagi_4_1!=[]:
                    toplam4_1.append(secim_y_asagi_4_1)
                c = a
                for i in range(4):
                    if tahta[c] in sinir_y:
                        if c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98 or c == 99:
                            secim_y_yukari_4_1.append(c)
                            c -= 10
                            continue
                        else:
                            if i == 3:
                                secim_y_yukari_4_1.append(c)
                                break
                            else:
                                secim_y_yukari_4_1 = []
                                break
                    else:
                        secim_y_yukari_4_1.append(c)
                    c -= 10
                if secim_y_yukari_4_1!=[]:
                    toplam4_1.append(secim_y_yukari_4_1)
                gemi4_1=random.choice(toplam4_1)
                break
            ################################################################
        while True:#ikinci 4 lu gemi
                a = random.randint(0, 99)
                c = a
                toplam4_2=[]
                secim_x_sag_4_2 = []
                secim_x_sol_4_2 = []
                secim_y_asagi_4_2 = []
                secim_y_yukari_4_2 = []
                for i in range(4):
                    if tahta[c] in sinir_x:
                        if c == 0 or c == 1 or c == 2 or c == 3 or c == 4 or c == 5 or c == 6 or c == 7 or c == 8 or c == 9:
                            secim_x_sag_4_2.append(c)
                            c += 1
                            if c>9:
                                secim_x_sag_4_2.clear()
                                break
                            else:
                                continue
                        elif c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98:
                            secim_x_sag_4_2.append(c)
                            c += 1
                            if c>99:
                                secim_x_sag_4_2.clear()
                                break
                            else:
                                continue
                        elif c == 10 or c == 20 or c == 30 or c == 40 or c == 50 or c == 60 or c == 70 or c == 80:
                            secim_x_sag_4_2.append(c)
                            c += 1
                            continue
                        else:
                            if i == 3:
                                secim_x_sag_4_2.append(c)
                                break
                            else:
                                secim_x_sag_4_2 = []
                                break
                    else:
                        secim_x_sag_4_2.append(c)
                    c += 1
                if secim_x_sag_4_2!=[]:
                    toplam4_2.append(secim_x_sag_4_2)
                c = a
                for i in range(4):
                    if tahta[c] in sinir_x:
                        if c == 0 or c == 1 or c == 2 or c == 3 or c == 4 or c == 5 or c == 6 or c == 7 or c == 8 or c == 9:
                            secim_x_sol_4_2.append(c)
                            c -= 1
                            if c<0:
                                secim_x_sag_4_2.clear()
                                break
                            else:
                                continue
                        elif c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98 or c == 99:
                            secim_x_sol_4_2.append(c)
                            c -= 1
                            if c<90:
                                secim_x_sag_4_2.clear()
                                break
                            else:
                                continue
                        elif c == 19 or c == 29 or c == 39 or c == 49 or c == 59 or c == 69 or c == 79 or c == 89 :
                            secim_x_sol_4_2.append(c)
                            c -= 1
                            continue
                        else:
                            if i == 3:
                                secim_x_sol_4_2.append(c)
                                break
                            else:
                                secim_x_sol = []
                                break
                    else:
                        secim_x_sol_4_2.append(c)
                    c -= 1
                if secim_x_sol_4_2!=[]:
                    toplam4_2.append(secim_x_sol_4_2)
                c = a
                for i in range(4):
                    if tahta[c] in sinir_y:
                        if c==0 or c==1 or c==2 or c==3 or c==4 or c==5 or c==6 or c==7 or c==8 or c==9 :
                            secim_y_asagi_4_2.append(c)
                            c += 10
                            continue
                        else:
                            if i == 3:
                                secim_y_asagi_4_2.append(c)
                                break
                            else:
                                secim_y_asagi = []
                                break
                    else:
                        secim_y_asagi_4_2.append(c)
                    c += 10
                if secim_y_asagi_4_2!=[]:
                    toplam4_2.append(secim_y_asagi_4_2)
                c = a
                for i in range(4):
                    if tahta[c] in sinir_y:
                        if c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98 or c == 99:
                            secim_y_yukari_4_2.append(c)
                            c -= 10
                            continue
                        else:
                            if i == 3:
                                secim_y_yukari_4_2.append(c)
                                break
                            else:
                                secim_y_yukari_4_2 = []
                                break
                    else:
                        secim_y_yukari_4_2.append(c)
                    c -= 10
                if secim_y_yukari_4_2!=[]:
                    toplam4_2.append(secim_y_yukari_4_2)

                while True:
                    gemi4_2=random.choice(toplam4_2)
                    if gemi4_1==gemi4_2:
                        continue
                    k=0
                    for i in gemi4_2:
                        for j in gemi4_1:
                            if i==j:
                                k+=1
                                if k>1:
                                    toplam4_2.remove(gemi4_2)
                                    gemi4_2 = random.choice(toplam4_2)
                                    break
                    break
                break
            ####################################################
        while True:#ilk 3 lu gemi
                a = random.randint(0, 99)
                c = a
                toplam3_1=[]
                secim_x_sag_3_1 = []
                secim_x_sol_3_1 = []
                secim_y_asagi_3_1 = []
                secim_y_yukari_3_1 = []
                for i in range(3):
                    if tahta[c] in sinir_x:
                        if c == 0 or c == 1 or c == 2 or c == 3 or c == 4 or c == 5 or c == 6 or c == 7 or c == 8 or c == 9:
                            secim_x_sag_3_1.append(c)
                            c += 1
                            if c > 9:
                                secim_x_sag_3_1.clear()
                                break
                            else:
                                continue
                        elif c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98:
                            secim_x_sag_3_1.append(c)
                            c += 1
                            if c >99:
                                secim_x_sag_3_1.clear()
                                break
                            else:
                                continue
                        elif c == 10 or c == 20 or c == 30 or c == 40 or c == 50 or c == 60 or c == 70 or c == 80:
                            secim_x_sag_3_1.append(c)
                            c += 1
                            continue
                        else:
                            if i == 2:
                                secim_x_sag_3_1.append(c)
                                break
                            else:
                                secim_x_sag_3_1 = []
                                break
                    else:
                        secim_x_sag_3_1.append(c)
                    c += 1
                if secim_x_sag_3_1!=[]:
                    toplam3_1.append(secim_x_sag_3_1)
                c = a
                for i in range(3):
                    if tahta[c] in sinir_x:
                        if c == 0 or c == 1 or c == 2 or c == 3 or c == 4 or c == 5 or c == 6 or c == 7 or c == 8 or c == 9:
                            secim_x_sol_3_1.append(c)
                            c -= 1
                            if c < 0:
                                secim_x_sag_3_1.clear()
                                break
                            else:
                                continue
                        elif c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98 or c == 99:
                            secim_x_sol_3_1.append(c)
                            c -= 1
                            if c < 90:
                                secim_x_sag_3_1.clear()
                                break
                            else:
                                continue
                        elif c == 19 or c == 29 or c == 39 or c == 49 or c == 59 or c == 69 or c == 79 or c == 89 :
                            secim_x_sol_3_1.append(c)
                            c -= 1
                            continue
                        else:
                            if i == 2:
                                secim_x_sol_3_1.append(c)
                                break
                            else:
                                secim_x_sol_3_1 = []
                                break
                    else:
                        secim_x_sol_3_1.append(c)
                    c -= 1
                if secim_x_sol_3_1!=[]:
                    toplam3_1.append(secim_x_sol_3_1)
                c = a
                for i in range(3):
                    if tahta[c] in sinir_y:
                        if c==0 or c==1 or c==2 or c==3 or c==4 or c==5 or c==6 or c==7 or c==8 or c==9 :
                            secim_y_asagi_3_1.append(c)
                            c += 10
                            continue
                        else:
                            if i == 2:
                                secim_y_asagi_3_1.append(c)
                                break
                            else:
                                secim_y_asagi_3_1 = []
                                break
                    else:
                        secim_y_asagi_3_1.append(c)
                    c += 10
                if secim_y_asagi_3_1!=[]:
                    toplam3_1.append(secim_y_asagi_3_1)
                c = a
                for i in range(3):
                    if tahta[c] in sinir_y:
                        if c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98 or c == 99:
                            secim_y_yukari_3_1.append(c)
                            c -= 10
                            continue
                        else:
                            if i == 2:
                                secim_y_yukari_3_1.append(c)
                                break
                            else:
                                secim_y_yukari_3_1 = []
                                break
                    else:
                        secim_y_yukari_3_1.append(c)
                    c -= 10
                if secim_y_yukari_3_1!=[]:
                    toplam3_1.append(secim_y_yukari_3_1)

                while True:
                    gemi3_1=random.choice(toplam3_1)
                    k=0
                    for i in gemi4_1:
                        for j in gemi3_1:
                            if i==j:
                                k+=1
                                if k>1:
                                    toplam3_1.remove(gemi3_1)
                                    gemi3_1 = random.choice(toplam3_1)
                                    break
                    for i in gemi4_2:
                        for j in gemi3_1:
                            if i==j:
                                k+=1
                                if k>1:
                                    toplam3_1.remove(gemi3_1)
                                    gemi3_1 = random.choice(toplam3_1)
                                    break
                    break
                break
            ########################################################
        while True:#ikinci 3 lu gemi
                a = random.randint(0, 99)
                c = a
                toplam3_2=[]
                secim_x_sag_3_2 = []
                secim_x_sol_3_2 = []
                secim_y_asagi_3_2 = []
                secim_y_yukari_3_2 = []
                for i in range(3):
                    if tahta[c] in sinir_x:
                        if c == 0 or c == 1 or c == 2 or c == 3 or c == 4 or c == 5 or c == 6 or c == 7 or c == 8 or c == 9:
                            secim_x_sag_3_2.append(c)
                            c += 1
                            if c > 9:
                                secim_x_sag_3_2.clear()
                                break
                            else:
                                continue
                        elif c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98:
                            secim_x_sag_3_2.append(c)
                            c += 1
                            if c >99:
                                secim_x_sag_3_2.clear()
                                break
                            else:
                                continue
                        elif c == 10 or c == 20 or c == 30 or c == 40 or c == 50 or c == 60 or c == 70 or c == 80:
                            secim_x_sag_3_2.append(c)
                            c += 1
                            continue
                        else:
                            if i == 2:
                                secim_x_sag_3_2.append(c)
                                break
                            else:
                                secim_x_sag_3_2 = []
                                break
                    else:
                        secim_x_sag_3_2.append(c)
                    c += 1
                if secim_x_sag_3_2!=[]:
                    toplam3_2.append(secim_x_sag_3_2)
                c = a
                for i in range(3):
                    if tahta[c] in sinir_x:
                        if c == 0 or c == 1 or c == 2 or c == 3 or c == 4 or c == 5 or c == 6 or c == 7 or c == 8 or c == 9:
                            secim_x_sol_3_2.append(c)
                            c -= 1
                            if c<0:
                                secim_x_sag_3_2.clear()
                                break
                            else:
                                continue
                        elif c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98 or c == 99:
                            secim_x_sol_3_2.append(c)
                            c -= 1
                            if c <90:
                                secim_x_sag_3_2.clear()
                                break
                            else:
                                continue
                        elif c == 19 or c == 29 or c == 39 or c == 49 or c == 59 or c == 69 or c == 79 or c == 89 :
                            secim_x_sol_3_2.append(c)
                            c -= 1
                            continue
                        else:
                            if i == 2:
                                secim_x_sol_3_2.append(c)
                                break
                            else:
                                secim_x_sol_3_2 = []
                                break
                    else:
                        secim_x_sol_3_2.append(c)
                    c -= 1
                if secim_x_sol_3_2!=[]:
                    toplam3_2.append(secim_x_sol_3_2)
                c = a
                for i in range(3):
                    if tahta[c] in sinir_y:
                        if c==0 or c==1 or c==2 or c==3 or c==4 or c==5 or c==6 or c==7 or c==8 or c==9 :
                            secim_y_asagi_3_2.append(c)
                            c += 10
                            continue
                        else:
                            if i == 2:
                                secim_y_asagi_3_2.append(c)
                                break
                            else:
                                secim_y_asagi_3_2 = []
                                break
                    else:
                        secim_y_asagi_3_2.append(c)
                    c += 10
                if secim_y_asagi_3_2!=[]:
                    toplam3_2.append(secim_y_asagi_3_2)
                c = a
                for i in range(3):
                    if tahta[c] in sinir_y:
                        if c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98 or c == 99:
                            secim_y_yukari_3_2.append(c)
                            c -= 10
                            continue
                        else:
                            if i == 2:
                                secim_y_yukari_3_2.append(c)
                                break
                            else:
                                secim_y_yukari_3_2 = []
                                break
                    else:
                        secim_y_yukari_3_2.append(c)
                    c -= 10
                if secim_y_yukari_3_2!=[]:
                    toplam3_2.append(secim_y_yukari_3_2)

                while True:
                    gemi3_2=random.choice(toplam3_2)
                    k=0
                    for i in gemi4_1:
                        for j in gemi3_2:
                            if i==j:
                                k+=1
                                if k>1:
                                    toplam3_2.remove(gemi3_2)
                                    gemi3_2 = random.choice(toplam3_2)
                                    break
                    for i in gemi4_2:
                        for j in gemi3_2:
                            if i==j:
                                k+=1
                                if k>1:
                                    toplam3_2.remove(gemi3_2)
                                    gemi3_2 = random.choice(toplam3_2)
                                    break
                    for i in gemi3_1:
                        for j in gemi3_2:
                            if i==j:
                                k+=1
                                if k>1:
                                    toplam3_2.remove(gemi3_2)
                                    gemi3_2 = random.choice(toplam3_2)
                                    break
                    break
                break
                ##############################################################
            #############################################################
        while True:#ilk 2 li gemi
                a = random.randint(0, 99)
                c = a
                toplam2_1=[]
                secim_x_sag_2_1 = []
                secim_x_sol_2_1 = []
                secim_y_asagi_2_1 = []
                secim_y_yukari_2_1 = []
                for i in range(2):
                    if tahta[c] in sinir_x:
                        if c == 0 or c == 1 or c == 2 or c == 3 or c == 4 or c == 5 or c == 6 or c == 7 or c == 8 or c == 9:
                            secim_x_sag_2_1.append(c)
                            c += 1
                            if c >9:
                                secim_x_sag_2_1.clear()
                                break
                            else:
                                continue
                        elif c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98:
                            secim_x_sag_2_1.append(c)
                            c += 1
                            if c >99:
                                secim_x_sag_2_1.clear()
                                break
                            else:
                                continue
                        elif c == 10 or c == 20 or c == 30 or c == 40 or c == 50 or c == 60 or c == 70 or c == 80:
                            secim_x_sag_2_1.append(c)
                            c += 1
                            continue
                        else:
                            if i == 1:
                                secim_x_sag_2_1.append(c)
                                break
                            else:
                                secim_x_sag_2_1 = []
                                break
                    else:
                        secim_x_sag_2_1.append(c)
                    c += 1
                if secim_x_sag_2_1!=[]:
                    toplam2_1.append(secim_x_sag_2_1)
                c = a
                for i in range(2):
                    if tahta[c] in sinir_x:
                        if c == 0 or c == 1 or c == 2 or c == 3 or c == 4 or c == 5 or c == 6 or c == 7 or c == 8 or c == 9:
                            secim_x_sol_2_1.append(c)
                            c -= 1
                            if c<0:
                                secim_x_sag_2_1.clear()
                                break
                            else:
                                continue
                        elif c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98 or c == 99:
                            secim_x_sol_2_1.append(c)
                            c -= 1
                            if c <90:
                                secim_x_sag_2_1.clear()
                                break
                            else:
                                continue
                        elif c == 19 or c == 29 or c == 39 or c == 49 or c == 59 or c == 69 or c == 79 or c == 89 :
                            secim_x_sol_2_1.append(c)
                            c -= 1
                            continue
                        else:
                            if i == 1:
                                secim_x_sol_2_1.append(c)
                                break
                            else:
                                secim_x_sol_2_1 = []
                                break
                    else:
                        secim_x_sol_2_1.append(c)
                    c -= 1
                if secim_x_sol_2_1!=[]:
                    toplam2_1.append(secim_x_sol_2_1)
                c = a
                for i in range(2):
                    if tahta[c] in sinir_y:
                        if c==0 or c==1 or c==2 or c==3 or c==4 or c==5 or c==6 or c==7 or c==8 or c==9 :
                            secim_y_asagi_2_1.append(c)
                            c += 10
                            continue
                        else:
                            if i == 1:
                                secim_y_asagi_2_1.append(c)
                                break
                            else:
                                secim_y_asagi_2_1 = []
                                break
                    else:
                        secim_y_asagi_2_1.append(c)
                    c += 10
                if secim_y_asagi_2_1!=[]:
                    toplam2_1.append(secim_y_asagi_2_1)
                c = a
                for i in range(2):
                    if tahta[c] in sinir_y:
                        if c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98 or c == 99:
                            secim_y_yukari_2_1.append(c)
                            c -= 10
                            continue
                        else:
                            if i == 1:
                                secim_y_yukari_2_1.append(c)
                                break
                            else:
                                secim_y_yukari_2_1 = []
                                break
                    else:
                        secim_y_yukari_2_1.append(c)
                    c -= 10
                if secim_y_yukari_2_1!=[]:
                    toplam2_1.append(secim_y_yukari_2_1)

                while True:
                    gemi2_1=random.choice(toplam2_1)
                    k=0
                    for i in gemi4_1:
                        for j in gemi2_1:
                            if i==j:
                                k+=1
                                if k>1:
                                    toplam2_1.remove(gemi2_1)
                                    gemi2_1 = random.choice(toplam2_1)
                                    break
                    for i in gemi4_2:
                        for j in gemi2_1:
                            if i == j:
                                k += 1
                                if k > 1:
                                    toplam2_1.remove(gemi2_1)
                                    gemi2_1 = random.choice(toplam2_1)
                                    break
                    for i in gemi3_1:
                        for j in gemi2_1:
                            if i == j:
                                k += 1
                                if k > 1:
                                    toplam2_1.remove(gemi2_1)
                                    gemi2_1 = random.choice(toplam2_1)
                                    break
                    for i in gemi3_2:
                        for j in gemi2_1:
                            if i == j:
                                k += 1
                                if k > 1:
                                    toplam2_1.remove(gemi2_1)
                                    gemi2_1 = random.choice(toplam2_1)
                                    break
                    break
                break
            #################################################################
        while True:#ikinci 2 li gemi
                a = random.randint(0, 99)
                c = a
                toplam2_2=[]
                secim_x_sag_2_2 = []
                secim_x_sol_2_2 = []
                secim_y_asagi_2_2 = []
                secim_y_yukari_2_2 = []
                for i in range(2):
                    if tahta[c] in sinir_x:
                        if c == 0 or c == 1 or c == 2 or c == 3 or c == 4 or c == 5 or c == 6 or c == 7 or c == 8 or c == 9:
                            secim_x_sag_2_2.append(c)
                            c += 1
                            if c >9:
                                secim_x_sag_2_2.clear()
                                break
                            else:
                                continue
                        elif c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98:
                            secim_x_sag_2_2.append(c)
                            c += 1
                            if c >99:
                                secim_x_sag_2_2.clear()
                                break
                            else:
                                continue
                        elif c == 10 or c == 20 or c == 30 or c == 40 or c == 50 or c == 60 or c == 70 or c == 80:
                            secim_x_sag_2_2.append(c)
                            c += 1
                            continue
                        else:
                            if i == 1:
                                secim_x_sag_2_2.append(c)
                                break
                            else:
                                secim_x_sag_2_2 = []
                                break
                    else:
                        secim_x_sag_2_2.append(c)
                    c += 1
                if secim_x_sag_2_2!=[]:
                    toplam2_2.append(secim_x_sag_2_2)
                c = a
                for i in range(2):
                    if tahta[c] in sinir_x:
                        if c == 0 or c == 1 or c == 2 or c == 3 or c == 4 or c == 5 or c == 6 or c == 7 or c == 8 or c == 9:
                            secim_x_sol_2_2.append(c)
                            c -= 1
                            if c<0:
                                secim_x_sag_2_2.clear()
                                break
                            else:
                                continue
                        elif c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98 or c == 99:
                            secim_x_sol_2_2.append(c)
                            c -= 1
                            if c <90:
                                secim_x_sag_2_2.clear()
                                break
                            else:
                                continue
                        elif c == 19 or c == 29 or c == 39 or c == 49 or c == 59 or c == 69 or c == 79 or c == 89 :
                            secim_x_sol_2_2.append(c)
                            c -= 1
                            continue
                        else:
                            if i == 1:
                                secim_x_sol_2_2.append(c)
                                break
                            else:
                                secim_x_sol_2_2 = []
                                break
                    else:
                        secim_x_sol_2_2.append(c)
                    c -= 1
                if secim_x_sol_2_2!=[]:
                    toplam2_2.append(secim_x_sol_2_2)
                c = a
                for i in range(2):
                    if tahta[c] in sinir_y:
                        if c==0 or c==1 or c==2 or c==3 or c==4 or c==5 or c==6 or c==7 or c==8 or c==9 :
                            secim_y_asagi_2_2.append(c)
                            c += 10
                            continue
                        else:
                            if i == 1:
                                secim_y_asagi_2_2.append(c)
                                break
                            else:
                                secim_y_asagi_2_2 = []
                                break
                    else:
                        secim_y_asagi_2_2.append(c)
                    c += 10
                if secim_y_asagi_2_2!=[]:
                    toplam2_2.append(secim_y_asagi_2_2)
                c = a
                for i in range(2):
                    if tahta[c] in sinir_y:
                        if c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98 or c == 99:
                            secim_y_yukari_2_2.append(c)
                            c -= 10
                            continue
                        else:
                            if i == 1:
                                secim_y_yukari_2_2.append(c)
                                break
                            else:
                                secim_y_yukari_2_2 = []
                                break
                    else:
                        secim_y_yukari_2_2.append(c)
                    c -= 10
                if secim_y_yukari_2_2!=[]:
                    toplam2_2.append(secim_y_yukari_2_2)

                while True:
                    gemi2_2=random.choice(toplam2_2)
                    k=0
                    for i in gemi4_1:
                        for j in gemi2_2:
                            if i==j:
                                k+=1
                                if k>1:
                                    toplam2_2.remove(gemi2_2)
                                    gemi2_2 = random.choice(toplam2_2)
                                    break
                    for i in gemi4_2:
                        for j in gemi2_2:
                            if i == j:
                                k += 1
                                if k > 1:
                                    toplam2_2.remove(gemi2_2)
                                    gemi2_2 = random.choice(toplam2_2)
                                    break
                    for i in gemi3_1:
                        for j in gemi2_2:
                            if i == j:
                                k += 1
                                if k > 1:
                                    toplam2_2.remove(gemi2_2)
                                    gemi2_2 = random.choice(toplam2_2)
                                    break
                    for i in gemi3_2:
                        for j in gemi2_2:
                            if i == j:
                                k += 1
                                if k > 1:
                                    toplam2_2.remove(gemi2_2)
                                    gemi2_2 = random.choice(toplam2_2)
                                    break
                    for i in gemi2_1:
                        for j in gemi2_2:
                            if i == j:
                                k += 1
                                if k > 1:
                                    toplam2_2.remove(gemi2_2)
                                    gemi2_2 = random.choice(toplam2_2)
                                    break
                    break
                break
            #################################################################
        while True:#ilk 1 li gemi
                a = random.randint(0, 99)
                c = a
                toplam1_1=[]
                secim_x_sag_1_1 = []
                secim_x_sol_1_1 = []
                secim_y_asagi_1_1 = []
                secim_y_yukari_1_1 = []
                for i in range(1):
                    if tahta[c] in sinir_x:
                        if c == 0 or c == 1 or c == 2 or c == 3 or c == 4 or c == 5 or c == 6 or c == 7 or c == 8 or c == 9:
                            secim_x_sag_1_1.append(c)
                            c += 1
                            if c > 0:
                                secim_x_sag_1_1.clear()
                                break
                            else:
                                continue
                        elif c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98:
                            secim_x_sag_1_1.append(c)
                            c += 1
                            if c >99:
                                secim_x_sag_1_1.clear()
                                break
                            else:
                                continue
                        elif c == 10 or c == 20 or c == 30 or c == 40 or c == 50 or c == 60 or c == 70 or c == 80:
                            secim_x_sag_1_1.append(c)
                            c += 1
                            continue
                        else:
                            if i == 0:
                                secim_x_sag_1_1.append(c)
                                break
                            else:
                                secim_x_sag_1_1 = []
                                break
                    else:
                        secim_x_sag_1_1.append(c)
                    c += 1
                if secim_x_sag_1_1!=[]:
                    toplam1_1.append(secim_x_sag_1_1)
                c = a
                for i in range(1):
                    if tahta[c] in sinir_x:
                        if c == 0 or c == 1 or c == 2 or c == 3 or c == 4 or c == 5 or c == 6 or c == 7 or c == 8 or c == 9:
                            secim_x_sol_1_1.append(c)
                            c -= 1
                            if c <0:
                                secim_x_sag_1_1.clear()
                                break
                            else:
                                continue
                        elif c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98 or c == 99:
                            secim_x_sol_1_1.append(c)
                            c -= 1
                            if c <90:
                                secim_x_sag_1_1.clear()
                                break
                            else:
                                continue
                        elif c == 19 or c == 29 or c == 39 or c == 49 or c == 59 or c == 69 or c == 79 or c == 89 :
                            secim_x_sol_1_1.append(c)
                            c -= 1
                            continue
                        else:
                            if i == 0:
                                secim_x_sol_1_1.append(c)
                                break
                            else:
                                secim_x_sol_1_1 = []
                                break
                    else:
                        secim_x_sol_1_1.append(c)
                    c -= 1
                if secim_x_sol_1_1!=[]:
                    toplam1_1.append(secim_x_sol_1_1)
                c = a
                for i in range(1):
                    if tahta[c] in sinir_y:
                        if c==0 or c==1 or c==2 or c==3 or c==4 or c==5 or c==6 or c==7 or c==8 or c==9 :
                            secim_y_asagi_1_1.append(c)
                            c += 10
                            continue
                        else:
                            if i == 0:
                                secim_y_asagi_1_1.append(c)
                                break
                            else:
                                secim_y_asagi_1_1 = []
                                break
                    else:
                        secim_y_asagi_1_1.append(c)
                    c += 10
                if secim_y_asagi_1_1!=[]:
                    toplam1_1.append(secim_y_asagi_1_1)
                c = a
                for i in range(1):
                    if tahta[c] in sinir_y:
                        if c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98 or c == 99:
                            secim_y_yukari_1_1.append(c)
                            c -= 10
                            continue
                        else:
                            if i == 0:
                                secim_y_yukari_1_1.append(c)
                                break
                            else:
                                secim_y_yukari_1_1 = []
                                break
                    else:
                        secim_y_yukari_1_1.append(c)
                    c -= 10
                if secim_y_yukari_1_1!=[]:
                    toplam1_1.append(secim_y_yukari_1_1)

                while True:
                    gemi1_1=random.choice(toplam1_1)
                    k=0
                    for i in gemi4_1:
                        for j in gemi1_1:
                            if i==j:
                                k+=1
                                if k>1:
                                    toplam1_1.remove(gemi1_1)
                                    gemi1_1 = random.choice(toplam1_1)
                                    break
                    for i in gemi4_2:
                        for j in gemi1_1:
                            if i == j:
                                k += 1
                                if k > 1:
                                    toplam1_1.remove(gemi1_1)
                                    gemi1_1 = random.choice(toplam1_1)
                                    break
                    for i in gemi3_1:
                        for j in gemi1_1:
                            if i == j:
                                k += 1
                                if k > 1:
                                    toplam1_1.remove(gemi1_1)
                                    gemi1_1 = random.choice(toplam1_1)
                                    break
                    for i in gemi3_2:
                        for j in gemi1_1:
                            if i == j:
                                k += 1
                                if k > 1:
                                    toplam1_1.remove(gemi1_1)
                                    gemi1_1 = random.choice(toplam1_1)
                                    break
                    for i in gemi2_1:
                        for j in gemi1_1:
                            if i == j:
                                k += 1
                                if k > 1:
                                    toplam1_1.remove(gemi1_1)
                                    gemi1_1 = random.choice(toplam1_1)
                                    break
                    for i in gemi2_2:
                        for j in gemi1_1:
                            if i == j:
                                k += 1
                                if k > 1:
                                    toplam1_1.remove(gemi1_1)
                                    gemi1_1 = random.choice(toplam1_1)
                                    break
                    break
                break
            ##################################################################
        while True:#ikinci 1 li gemi
                a = random.randint(0, 99)
                c = a
                toplam1_2=[]
                secim_x_sag_1_2 = []
                secim_x_sol_1_2 = []
                secim_y_asagi_1_2 = []
                secim_y_yukari_1_2 = []
                for i in range(1):
                    if tahta[c] in sinir_x:
                        if c == 0 or c == 1 or c == 2 or c == 3 or c == 4 or c == 5 or c == 6 or c == 7 or c == 8 or c == 9:
                            secim_x_sag_1_2.append(c)
                            c += 1
                            if c > 9:
                                secim_x_sag_1_2.clear()
                                break
                            else:
                                continue
                        elif c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98:
                            secim_x_sag_1_2.append(c)
                            c += 1
                            if c >99:
                                secim_x_sag_1_2.clear()
                                break
                            else:
                                continue
                        elif c == 10 or c == 20 or c == 30 or c == 40 or c == 50 or c == 60 or c == 70 or c == 80:
                            secim_x_sag_1_2.append(c)
                            c += 1
                            continue
                        else:
                            if i == 0:
                                secim_x_sag_1_2.append(c)
                                break
                            else:
                                secim_x_sag_1_2 = []
                                break
                    else:
                        secim_x_sag_1_2.append(c)
                    c += 1
                if secim_x_sag_1_2!=[]:
                    toplam1_2.append(secim_x_sag_1_2)
                c = a
                for i in range(1):
                    if tahta[c] in sinir_x:
                        if c == 0 or c == 1 or c == 2 or c == 3 or c == 4 or c == 5 or c == 6 or c == 7 or c == 8 or c == 9:
                            secim_x_sol_1_2.append(c)
                            c -= 1
                            if c<0:
                                secim_x_sag_1_2.clear()
                                break
                            else:
                                continue
                        elif c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98 or c == 99:
                            secim_x_sol_1_2.append(c)
                            c -= 1
                            if c<90:
                                secim_x_sag_1_2.clear()
                                break
                            else:
                                continue
                        elif c == 19 or c == 29 or c == 39 or c == 49 or c == 59 or c == 69 or c == 79 or c == 89 :
                            secim_x_sol_1_2.append(c)
                            c -= 1
                            continue
                        else:
                            if i == 0:
                                secim_x_sol_1_2.append(c)
                                break
                            else:
                                secim_x_sol_1_2 = []
                                break
                    else:
                        secim_x_sol_1_2.append(c)
                    c -= 1
                if secim_x_sol_1_2!=[]:
                    toplam1_2.append(secim_x_sol_1_2)
                c = a
                for i in range(1):
                    if tahta[c] in sinir_y:
                        if c==0 or c==1 or c==2 or c==3 or c==4 or c==5 or c==6 or c==7 or c==8 or c==9 :
                            secim_y_asagi_1_2.append(c)
                            c += 10
                            continue
                        else:
                            if i == 0:
                                secim_y_asagi_1_2.append(c)
                                break
                            else:
                                secim_y_asagi_1_2 = []
                                break
                    else:
                        secim_y_asagi_1_2.append(c)
                    c += 10
                if secim_y_asagi_1_2!=[]:
                    toplam1_2.append(secim_y_asagi_1_2)
                c = a
                for i in range(1):
                    if tahta[c] in sinir_y:
                        if c == 90 or c == 91 or c == 92 or c == 93 or c == 94 or c == 95 or c == 96 or c == 97 or c == 98 or c == 99:
                            secim_y_yukari_1_2.append(c)
                            c -= 10
                            continue
                        else:
                            if i == 0:
                                secim_y_yukari_1_2.append(c)
                                break
                            else:
                                secim_y_yukari_1_2 = []
                                break
                    else:
                        secim_y_yukari_1_2.append(c)
                    c -= 10
                if secim_y_yukari_1_2!=[]:
                    toplam1_2.append(secim_y_yukari_1_2)

                while True:
                    gemi1_2=random.choice(toplam1_2)
                    k=0
                    for i in gemi4_1:
                        for j in gemi1_2:
                            if i==j:
                                k+=1
                                if k>1:
                                    toplam1_2.remove(gemi1_2)
                                    gemi1_2 = random.choice(toplam1_2)
                                    break
                    for i in gemi4_2:
                        for j in gemi1_2:
                            if i == j:
                                k += 1
                                if k > 1:
                                    toplam1_2.remove(gemi1_2)
                                    gemi1_2 = random.choice(toplam1_2)
                                    break
                    for i in gemi3_1:
                        for j in gemi1_2:
                            if i == j:
                                k += 1
                                if k > 1:
                                    toplam1_2.remove(gemi1_2)
                                    gemi1_2 = random.choice(toplam1_2)
                                    break
                    for i in gemi3_2:
                        for j in gemi1_2:
                            if i == j:
                                k += 1
                                if k > 1:
                                    toplam1_2.remove(gemi1_2)
                                    gemi1_2 = random.choice(toplam1_2)
                                    break
                    for i in gemi2_1:
                        for j in gemi1_2:
                            if i == j:
                                k += 1
                                if k > 1:
                                    toplam1_2.remove(gemi1_2)
                                    gemi1_2 = random.choice(toplam1_2)
                                    break
                    for i in gemi2_2:
                        for j in gemi1_2:
                            if i == j:
                                k += 1
                                if k > 1:
                                    toplam1_2.remove(gemi1_2)
                                    gemi1_2 = random.choice(toplam1_2)
                                    break
                    if gemi1_1==gemi1_2:
                        toplam1_2.remove(gemi1_2)
                        gemi1_2 = random.choice(toplam1_2)
                        break

                    break
                break
        global tahta4_1,tahta4_2,tahta3_1,tahta3_2,tahta2_1,tahta2_2,tahta1_1,tahta1_2
        tahta4_1=[tahta[gemi4_1[0]],tahta[gemi4_1[1]],tahta[gemi4_1[2]],tahta[gemi4_1[3]]]
        tahta4_2=[tahta[gemi4_2[0]],tahta[gemi4_2[1]],tahta[gemi4_2[2]],tahta[gemi4_2[3]]]
        tahta3_1 = [tahta[gemi3_1[0]], tahta[gemi3_1[1]], tahta[gemi3_1[2]]]
        tahta3_2 = [tahta[gemi3_2[0]], tahta[gemi3_2[1]], tahta[gemi3_2[2]]]
        tahta2_1 = [tahta[gemi2_1[0]], tahta[gemi2_1[1]]]
        tahta2_2 = [tahta[gemi2_2[0]], tahta[gemi2_2[1]]]
        tahta1_1 = [tahta[gemi1_1[0]]]
        tahta1_2 = [tahta[gemi1_2[0]]]
    except:
        print("beklenmedik bir hata olustu...\nlutfen oyunu yeniden baslatiniz..")
        time.sleep(2)
        quit()
    ###############################################
def atis():
    hamle=(input("atis yapiniz="))
    global k
    global oyun
    if tahta[int(hamle)-1] == "" or tahta[int(hamle)-1] == "":
        print("bos bir alana ates ediniz...")
        time.sleep(3)
        oyun -= 1
    elif hamle in tahta4_1:
        for i in tahta4_1:
            tahta[int(i) - 1] = ""
        k+=1
        oyun-=1
    elif hamle in tahta4_2:
        for i in tahta4_2:
            tahta[int(i) - 1] = ""
        k += 1
        oyun -= 1
    elif hamle in tahta3_1:
        for i in tahta3_1:
            tahta[int(i) - 1] = ""
        k += 1
        oyun -= 1
    elif hamle in tahta3_2:
        for i in tahta3_2:
            tahta[int(i) - 1] = ""
        k += 1
        print(k)
        oyun -= 1
    elif hamle in tahta2_1:
        for i in tahta2_1:
            tahta[int(i) - 1] = ""
        k += 1
        oyun -= 1
    elif hamle in tahta2_2:
        for i in tahta2_2:
            tahta[int(i) - 1] = ""
        k += 1
        oyun -= 1
    elif hamle in tahta1_1:
        for i in tahta1_1:
            tahta[int(i) - 1] = ""
        k += 1
        oyun -= 1
    elif hamle in tahta1_2:
        for i in tahta1_2:
            tahta[int(i) - 1] = ""
        k += 1
        oyun -= 1
    else:
        tahta[int(hamle)-1]=""
        print("hicbir gemiye isabet ettiremediniz...")
        time.sleep(5)
    if k==8:
        print("butun gemiler vuruldu ...KAZANDINIZ!")
        time.sleep(3)
        quit()
def yerlesik_duzen():
    for i in tahta4_1:
        tahta[int(i) - 1] = ""
    for i in tahta4_2:
        tahta[int(i) - 1] = ""
    for i in tahta3_1:
        tahta[int(i) - 1] = ""
    for i in tahta3_2:
        tahta[int(i) - 1] = ""
    for i in tahta2_1:
        tahta[int(i) - 1] = ""
    for i in tahta2_2:
        tahta[int(i) - 1] = ""
    for i in tahta1_1:
        tahta[int(i) - 1] = ""
    for i in tahta1_2:
        tahta[int(i) - 1] = ""

yerlesim()
print("     AMIRAL BATTI OYUNU     \n "
      "2 adet 4 birimlik\n"
      "2 adet 3 birimlik\n"
      "2 adet 2 birimlik\n"
      "2 adet 1 birimlik\n"
      "gemileri 15 hamle hakki ile vurmaya calisiniz....")
yazdir()
oyun = 0    #15 hamleyi kontrol ettrdigim degisken
k=0         #atis icinde oyun bitme durumunu kontrol ettirdigim degisken
while True:
    print(tahta4_1,tahta4_2,tahta3_1,tahta3_2,tahta2_1,tahta2_2,tahta1_1,tahta1_2)
    atis()
    yazdir()
    oyun+=1
    print(15-oyun,"hakkiniz kaldi..")
    if oyun==3:
        print("tum gemileri vuramadiniz...")
        yerlesik_duzen()
        yazdir()
        break











